# Created by Vercel CLI
AUTONOMA_CLIENT_ID=
AUTONOMA_SECRET_ID=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=
EDGE_CONFIG=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=
RESEND_API_KEY=
VERCEL_OIDC_TOKEN=